# AndroidMVVMRxJava

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rxjavaaac/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjavaaac/example/: MainApp.kt
app/src/main/java/com/rxjavaaac/example/database/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/rxjavaaac/example/di/: Modules.kt
app/src/main/java/com/rxjavaaac/example/model/: Converters.kt  TProduct.kt
app/src/main/java/com/rxjavaaac/example/repository/: ProductRepository.kt
app/src/main/java/com/rxjavaaac/example/util/: AppExtensions.kt
app/src/main/java/com/rxjavaaac/example/view/activity/: AddProductActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/rxjavaaac/example/view/adapter/: MainAdapter.kt
app/src/main/java/com/rxjavaaac/example/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  bottom_sheet_confirmation_dialog.xml  content_main.xml  product_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rxjavaaac/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
